<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/fa57d1a767.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Featured Shows</title>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="nav-container">
            <div class="navbar-brand"><a href="#">Griot Theatre</a></div>
            <div class="navbar-list">
                <ul>
                    <li class="nav-item">
                        <a href="#background-image" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#dates" class="nav-link">Featured Shows</a>
                    </li>
                    <li class="nav-item">
                        <a href="#bottom" class="nav-link">Our Artists</a>
                    </li>
                    <li class="nav-item">
                        <a href="#bottom" class="nav-link">Mission</a>
                    </li>

                    <li class="nav-item">
                        <a href="#bottom" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Shows Header -->
    <section class="height-500vh center-aligned">
        <img class="background-image" src="static/theater-image-background.png" />
        <div class="text">Featured Shows</div>
    </section>

    <!-- Available Tickets -->
    <section class="available-tickets" id="dates">
        <div class="card">
            <div class="img">
                <img id="raisins" src="static/a-raisin-in-the-sun-theater-1.png" alt="A Raisin in the sun performing"
                    class="car-img-left">
            </div>
            <div class="card-body">
                <h3 class="card-title">A Raisin In The Sun</h3>
                <h4 id="dates">December 4th</h4>
                <h5 id="price">$75</h5>
                <p id="location">Griot Theatre, 233 State St, Chicago, IL</p>
            </div>
            <div class="button">
                <a href="https://www.ticketmaster.com/a-raisin-in-the-sun-tickets/artist/940095" id="buy" class="btn btn-primary">Buy Tickets</a>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img id="raisins" src="static/a-raisin-in-the-sun-theater-1.png" alt="A Raisin in the sun performing"
                    class="car-img-left">
            </div>
            <div class="card-body">
                <h3 class="card-title">A Raisin In The Sun</h3>
                <h4 id="dates">December 5th</h4>
                <h5 id="price">$75</h5>
                <p id="location">Griot Theatre, 233 State St, Chicago, IL</p>
            </div>
            <div class="button">
                <a href="https://www.ticketmaster.com/a-raisin-in-the-sun-tickets/artist/940095" id="buy" class="btn btn-primary">Buy Tickets</a>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img id="raisins" src="static/a-raisin-in-the-sun-theater-1.png" alt="A Raisin in the sun performing"
                    class="car-img-left">
            </div>
            <div class="card-body">
                <h3 class="card-title">A Raisin In The Sun</h3>
                <h4 id="dates">December 6th</h4>
                <h5 id="price">$75</h5>
                <p id="location">Griot Theatre, 233 State St, Chicago, IL</p>
            </div>
            <div class="button">
                <a href="https://www.ticketmaster.com/a-raisin-in-the-sun-tickets/artist/940095" id="buy" class="btn btn-primary">Buy Tickets</a>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img id="raisins" src="static/a-raisin-in-the-sun-theater-1.png" alt="A Raisin in the sun performing"
                    class="car-img-left">
            </div>
            <div class="card-body">
                <h3 class="card-title">A Raisin In The Sun</h3>
                <h4 id="dates">December 9th</h4>
                <h5 id="price">$75</h5>
                <p id="location">Griot Theatre, 233 State St, Chicago, IL</p>
            </div>
            <div class="button">
                <a href="https://www.ticketmaster.com/a-raisin-in-the-sun-tickets/artist/940095" id="buy" class="btn btn-primary">Buy Tickets</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="bottom" id="bottom">
            <div class="map">
                <img src="static/map.png" alt="Map of Chicago" class="mapimg">
            </div>
            <div class="footinfo">
                <div class="foothead">Info</div>
                <div class="llocation">
                    <p class="tiny"><i class="fas fa-map-marker-alt"></i> Chicago, IL United States</p>
                </div>
                <div class="email">
                    <p class="tiny"><i class="far fa-envelope"></i> bingo@bongo.com</p>
                </div>
                <div class="phone">
                    <p class="tiny"><i class="fas fa-mobile-alt"></i>Call us: (555)-555-5555</p>
                </div>
            </div>
            <div class="footshows">
                <div class="foothead">Shows</div>
                <div class="venue">
                    <a href="https://www.ticketmaster.com/a-raisin-in-the-sun-tickets/artist/940095">
                        <p class="tiny">A Raisin In The Sun</p>
                    </a>
                </div>
                <div class="venue">
                    <a href="https://www.dead.net/">
                        <p class="tiny">Grateful Dead</p>
                    </a>
                </div>
                <div class="venue">
                    <a href="https://www.pinkfloyd.com/home.php">
                        <p class="tiny">Pink Floyd</p>
                    </a>
                </div>
                <div class="venue">
                    <a href="https://merch.ledzeppelin.com/?ref=Typed/Bookmarked">
                        <p class="tiny">Led Zeppelin</p>
                    </a>
                </div>
            </div>
            <div class="social">
                <div class="foothead">Social</div>
                <div class="media">
                    <a href="https://facebook.com">
                        <p class="tiny"><i class="fab fa-facebook"></i> Facebook</p>
                    </a>
                </div>
                <div class="media">
                    <a href="https://twitter.com">
                        <p class="tiny"><i class="fab fa-twitter-square"></i> Twitter</p>
                    </a>
                </div>
                <div class="media">
                    <a href="https://youtube.com">
                        <p class="tiny"><i class="fab fa-youtube"></i> Youtube</p>
                    </a>
                </div>
                <div class="media">
                    <a href="https://instagram.com">
                        <p class="tiny"><i class="fab fa-instagram"></i> Instagram</p>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>